NEXT_PUBLIC_TMDB_API_KEY='adcb4fdfac050f652ce2afda70a2294f'

NEXT_PUBLIC_TMDB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGNiNGZkZmFjMDUwZjY1MmNlMmFmZGE3MGEyMjk0ZiIsIm5iZiI6MTczMDAyNjY5NC4xNDQyNDksInN1YiI6IjY3MWRlYTJkYjNkNWNiYjg0MmY0NWVjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7iZxbyVVrxK4lA81cow7nUGoLX1PEtWELRLMaza7Yco'